token.invalid=Invalid token. Please generate a new token.
token.expired=Expired token. Please generate a new token.
#token.generate.unexpected.user=No expected value for option: --%s.
option.unexpected.value=No value expected for --%s.
command.none=Syntax error: Expected a runnable command. %s
command.too.many=Too many commands specified %s. %s
command.not.recognized=Command not recognized: %s. %s
option.too.many=No options expected: %s. %s
option.optional=Syntax error --%s=%s, expected one or none at all. %s
option.mandatory=Syntax error --%s=%s, is required. %s
help.prompt=Use 'java -jar cco.jar help' for examples.
server.system.error=Unexpected server error. Please try after some time or contact administrator.
cli.system.error=System error: %s. Please try again.
cli.retry=\rAttempting %d out of %d attempts.
cli.retry.wait=\rWaiting %d second(s) till next retry.
cli.retry.failed=\rRetry attempt(s) failed for %s
upload.destination.syntax.error=Missing --%s=destination path. %s
upload.source.not.found=%s could not be located. Skipping.
upload.source.read.error=Error reading from source folder %s. Skipping.
upload.source.none=Missing --%s=filename/foldername. %s
upload.sources.exhausted=No files to upload.
upload.source.failed=Failed to upload file %s: %s.
upload.source.progress=\rFile: %s uploading %6.2f%%
upload.source.resume=File: %s. Resuming upload.
upload.source.exists=File: %s already exists.
upload.source.completed=\rFile: %s uploaded.
#CMLS-830
env.var.file.empty=%s file %s is empty.
env.var.file.not.found=%s file %s not found.
env.var.file.not.set=Environment variable %s not found.
env.var.file.too.big=%s file %s is too big.
env.var.file.inaccessible=%s file %s is inaccessible.
#CMLS-1056
init.prompt=Use 'java -jar cco.jar init' to initialize CLI.
init.failed=Failed to configure CLI. Please try again.
init.invalid.token=Invalid token format.
init.invalid.url=Invalid URL.
configuration.invalid=Invalid configuration. %s
configuration.not.found=CLI not configured. %s
init.file.permission.failed=Unable to change CLI configuration permission.
help.file.access.error=Unable to load help file. Please contact your administrator.
init.syntax.error=Too many options specified %s. %s
cli.connection.timeout=Connection failed: %s
#CMLS-1135
upload.failed.no.file=Unable to find file
upload.failed.no.network=Unable to connect
upload.failed.no.permission=Unable to read file
upload.failed.unknown=Unexpected error